# Desafio-Tecnico-Itau-Csharp

./: .gitignore  README.md
Itau InvestCycle Engine/: .dockerignore  Directory.Build.props  Itau.InvestCycleEngine.slnx  coverage.runsettings  docker-compose.vps.yml  docker-compose.yml
Itau InvestCycle Engine/.serena/: project.yml
Itau InvestCycle Engine/ClassLibrary/: ClassLibrary.csproj  README.md
Itau InvestCycle Engine/ClassLibrary/Common/Auditing/: AuditableEntity.cs
Itau InvestCycle Engine/ClassLibrary/Common/BaseTypes/: Entity.cs
Itau InvestCycle Engine/ClassLibrary/Contracts/Common/: Paging.cs
Itau InvestCycle Engine/ClassLibrary/Contracts/DTOs/: ApiError.cs  AssetQty.cs  ClientDistributionSummary.cs  CotacaoIngestDto.cs  CotahistPriceRecord.cs  OrderSummary.cs  ResidualSummary.cs  Result.cs  ScheduledPurchaseResult.cs
Itau InvestCycle Engine/ClassLibrary/Domain/Entities/: Asset.cs  Cotacoes.cs  IngestaoJob.cs  InvestmentAccount.cs  MotorExecucao.cs  MotorExecucaoHistorico.cs  PlanExecution.cs  PlanSchedule.cs  ProgrammedPurchasePlan.cs
Itau InvestCycle Engine/ClassLibrary/Domain/Enums/: DomainEnums.cs
Itau InvestCycle Engine/ClassLibrary/Domain/ValueObjects/: Money.cs
Itau InvestCycle Engine/MarketDataIngestionService/: Dockerfile  MarketDataIngestionService.csproj  MarketDataIngestionService.http  Program.cs  appsettings.Development.json  appsettings.json
Itau InvestCycle Engine/MarketDataIngestionService/Controllers/: CotacoesController.cs
Itau InvestCycle Engine/MarketDataIngestionService/Data/: DbContextFactory.cs  MarketDataDbContext.cs
Itau InvestCycle Engine/MarketDataIngestionService/Interfaces/: ICotacoes.cs  IIngestJobService.cs  IMarketDataParser.cs  IMarketDataPublisher.cs  IMarketDataRepository.cs  IMarketDataSource.cs  IRepository.cs  IUnitOfWork.cs
Itau InvestCycle Engine/MarketDataIngestionService/Migrations/: 20260227190807_initial.Designer.cs  20260227190807_initial.cs  20260227191926_changeColumnTickerOfCotacoes.Designer.cs  20260227191926_changeColumnTickerOfCotacoes.cs  20260227192514_removeIndexDateAndTicker.Designer.cs  20260227192514_removeIndexDateAndTicker.cs  20260307180730_Initial.Designer.cs  20260307180730_Initial.cs  MarketDataDbContextModelSnapshot.cs
Itau InvestCycle Engine/MarketDataIngestionService/Parser/: CotahistParser.cs
Itau InvestCycle Engine/MarketDataIngestionService/Properties/: launchSettings.json
Itau InvestCycle Engine/MarketDataIngestionService/Repositories/: CotacoesRepository.cs  Repository.cs  UnitOfWork.cs
Itau InvestCycle Engine/MarketDataIngestionService/Services/: CotacoesService.cs  IngestJobBackgroundService.cs
Itau InvestCycle Engine/MarketDataIngestionService/Support/: ProjectPaths.cs
Itau InvestCycle Engine/ScheduledPurchaseEngineService/: Dockerfile  Program.cs  ScheduledPurchaseEngineService.csproj  appsettings.Development.json  appsettings.json
Itau InvestCycle Engine/ScheduledPurchaseEngineService/Controllers/: AdminController.cs  ClientController.cs  MotorController.cs
Itau InvestCycle Engine/ScheduledPurchaseEngineService/Data/: DbContextFactory.cs  ScheduledPurchaseDbContext.cs  ScheduledPurchaseDbContextFactory.cs
Itau InvestCycle Engine/ScheduledPurchaseEngineService/Interfaces/: IAdminService.cs  ICestasRepository.cs  IClentService.cs  IClienteValorMensalHistoricoRepository.cs  IClientesRepository.cs  IContasGraficasRepository.cs  ICotacoesRepository.cs  ICustodiasRepository.cs  IDistribuicoesRepository.cs  IEventosIrRepository.cs  IFinanceEventsPublisher.cs  IOrdensCompraRepository.cs  IQuoteProvider.cs  IRebalanceService.cs  IRepository.cs  IScheduledPurchaseEngine.cs  ITradingCalendar.cs  IUnitOfWork.cs
Itau InvestCycle Engine/ScheduledPurchaseEngineService/Migrations/: 20260307180730_Initial.Designer.cs  20260307180730_Initial.cs  ScheduledPurchaseDbContextModelSnapshot.cs
Itau InvestCycle Engine/ScheduledPurchaseEngineService/Repositories/: ClienteValorMensalHistoricoRepository.cs  ClientesRepository.cs  Repository.cs  UnitOfWork.cs
Itau InvestCycle Engine/ScheduledPurchaseEngineService/Services/: AdminService.cs  ClientService.cs  KafkaFinanceEventsPublisher.cs  PersistedStructureSync.cs  RebalanceService.cs  ScheduledPurchaseEngine.cs  ScheduledPurchaseHostedService.cs  TradingCalendar.cs
Itau InvestCycle Engine/ScheduledPurchaseEngineService/Settings/: KafkaSettings.cs
Itau InvestCycle Engine/cotacoes/: COTAHIST_D20260305.TXT
Itau InvestCycle Engine/decisões/: 2026-03-06-custodia-zerada-em-rebalanceamento.md
Itau InvestCycle Engine/docs/: diagrama-er-compra-programada-1.drawio.xml  diagrama-er-compra-programada.drawio  diagrama-negocios-compra-programada-1.drawio.xml  diagrama-sequencia-compra-programada.drawio.xml  integracao-frontend-classlibrary.md  mapeamento-requisitos-tecnicos.md
Itau InvestCycle Engine/scheduled-purchase-hub-main/: .env
Itau InvestCycle Engine/scheduled-purchase-hub-main/src/: App.tsx
Itau InvestCycle Engine/scheduled-purchase-hub-main/src/components/: AppSidebar.tsx  Layout.tsx
Itau InvestCycle Engine/scheduled-purchase-hub-main/src/lib/: api-client.ts  local-history.ts  types.ts
Itau InvestCycle Engine/spa/: Dockerfile  index.html  package-lock.json  vite.config.ts
Itau InvestCycle Engine/spa/src/: index.css
Itau InvestCycle Engine/spa/src/components/: Layout.tsx
Itau InvestCycle Engine/tests/MarketDataIngestionService.Tests/: CotacoesControllerTests.cs  CotacoesServiceTests.cs  CotahistParserTests.cs  InfrastructureTests.cs  IngestJobBackgroundServiceTests.cs  MarketDataIngestionService.Tests.csproj  RepositoryAndUnitOfWorkTests.cs
Itau InvestCycle Engine/tests/ScheduledPurchaseEngineService.Tests/: AdminServiceTests.cs  ClassLibrarySmokeTests.cs  ClientServiceTests.cs  ControllerTests.cs  InfrastructureTests.cs  KafkaFinanceEventsPublisherTests.cs  RebalanceServiceTests.cs  RepositoryAndUnitOfWorkTests.cs  ScheduledPurchaseEngineRequirementsTests.cs  ScheduledPurchaseEngineService.Tests.csproj  ScheduledPurchaseEngineTests.cs  ScheduledPurchaseHostedServiceTests.cs  TradingCalendarTests.cs
(+34 files in other folders)
