<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\BaseTypes\" />
    <Folder Include="Common\Errors\" />
    <Folder Include="Common\Auditing\" />
    <Folder Include="Contracts\DTOs\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\ValueObjects\" />
  </ItemGroup>

</Project>
